DATABASE_URL="RDMBS://USER:PASSWORD@HOST:PORT/DATABASE"

JWT_SECRET="SuperSecret"
JWT_EXPIRATION_TIME=3600 # 1 hour
JWT_REFRESH_SECRET="SuperSecret"
JWT_REFRESH_EXPIRATION_TIME=2678400 # 31 days

DOCS_PATH="path for swagger"
DOCS_USER="swagger user"
DOCS_PASSWORD="swagger password"